#-------------------------------数据库相关配置 开始---------------------------#
master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/whatever?characterEncoding=utf-8
master.jdbc.username=root
master.jdbc.password=xiang123


slave.jdbc.driver=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://localhost:3306/whatever?characterEncoding=utf-8
slave.jdbc.username=root
slave.jdbc.password=xiang123


jdbc.initialSize=1
jdbc.maxActive=50
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000




