# whatever-dubbo

./: pom.xml
designmodel/: pom.xml
designmodel/src/main/java/com/wx/designmodel/: Singleton.java
designmodel/src/main/java/com/wx/designmodel/adapter/: Adaptee.java  Adapter.java  Target.java  Test.java
designmodel/src/main/java/com/wx/designmodel/bridge/: AbstractCar.java  AbstractRoad.java  Bus.java  Car.java  SpeedWay.java  Street.java  Test.java
designmodel/src/main/java/com/wx/designmodel/builder/: Builder.java  BuilderImpl.java  Client.java  Director.java  Product.java  README.md
designmodel/src/main/java/com/wx/designmodel/decorator/: Decorator.java  Decorator0.java  Decorator1.java  Decorator2.java  Human.java  Person.java  Test.java
whatever-api/: pom.xml
whatever-api/src/main/java/com/wx/whatever/: WhateverServiceApplication.java
whatever-api/src/main/java/com/wx/whatever/aop/: AspectjLog.java
whatever-api/src/main/java/com/wx/whatever/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
whatever-api/src/main/java/com/wx/whatever/dataSourceConfig/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicPlugin.java
whatever-api/src/main/java/com/wx/whatever/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicPlugin.java
whatever-api/src/main/java/com/wx/whatever/schedule/: QuartzJobFactory.java  ScheduleJob.java
whatever-api/src/main/java/com/wx/whatever/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
whatever-api/src/main/java/com/wx/whatever/shiro/authc/: CustomUsernamepasswordToken.java  DefaultModularRealm.java
whatever-api/src/main/java/com/wx/whatever/shiro/session/: CustomSessionDao.java  UpmsSessionFactory.java
whatever-api/src/main/resources/: generator.properties  logback.xml
whatever-api/src/main/resources/mybatis/mapper/: RoleMapper.xml  RolePermissionMapper.xml
whatever-api/src/main/resources/mybatis/mapper/cus/: RoleCusMapper.xml
whatever-api/src/main/resources/properties/: localconfig.properties
whatever-api/src/main/resources/spring/: dubbo-provider.xml  spring-aop.xml  spring-dao-master.xml  spring-dao-slave.xml  spring-dao.xml  spring-quartz.xml  spring-redis.xml  spring-service.xml  spring-trans.xml  spring.xml
whatever-client/: pom.xml
whatever-client/src/main/java/com/wx/config/: CustomDateConvert.java  CustomObjectMapper.java  SwaggerConfig.java
whatever-client/src/main/resources/: generatorConfig.xml  logback.xml
whatever-client/src/main/resources/mybatis/mapper/: SysFileMapper.xml  UserRoleMapper.xml
whatever-client/src/main/resources/properties/: localconfig.properties  redis.properties
whatever-client/src/main/resources/spring/: dubbo-consumer.xml  spring-dao-slave.xml  spring-mvc.xml  spring-redis.xml  spring.xml
whatever-client/src/main/resources/sql/: whatever.sql
whatever-client/src/main/webapp/WEB-INF/: web.xml
whatever-client/src/main/webapp/WEB-INF/jsp/: getUser.jsp
whatever-common/: pom.xml
whatever-server/: pom.xml
whatever-server/src/main/java/com/wx/config/: CustomObjectMapper.java  SwaggerConfig.java
whatever-server/src/main/resources/: logback.xml
whatever-server/src/main/resources/mybatis/mapper/: SystemCodeMapper.xml  SystemFileMapper.xml  UserMapper.xml
whatever-server/src/main/resources/mybatis/mapper/cus/: SystemCodeCusMapper.xml  UserCusMapper.xml
whatever-server/src/main/resources/properties/: db.properties  localconfig.properties  log4j.properties
whatever-server/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml  spring-dao-master.xml  spring-dao-slave.xml  spring-dao.xml  spring-listener.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring.xml
whatever-server/src/main/resources/sql/: whatever.sql
whatever-server/src/main/webapp/WEB-INF/: web.xml
whatever-service/: pom.xml
whatever-service/src/main/resources/mybatis/mapper/cus/: SystemCodeCusMapper.xml
whatever-service/src/main/resources/spring/: spring-dao-master.xml  spring-dao.xml  spring-service.xml
whatever-shedule/: pom.xml
whatever-shedule/src/main/java/: RemoteClientExample.java  RemoteServerExample.java  RmiJob.java
whatever-shedule/src/main/resources/: client.properties  logback.xml  server.properties
whatever-shedule/src/main/resources/properties/: localconfig.properties
whatever-shedule/src/main/resources/spring/: spring-mvc.xml  spring-quartz.xml  spring-redis.xml  spring.xml
whatever-shedule/src/main/webapp/: index.jsp
whatever-shedule/src/main/webapp/WEB-INF/: web.xml
whatever-shedule/src/main/webapp/WEB-INF/jsp/: fileUpload.jsp
whatever-web/: pom.xml
whatever-web/src/main/java/com/wx/whatever/config/: CustomObjectMapper.java  SwaggerConfig.java
whatever-web/src/main/java/com/wx/whatever/controller/: FileController.java  LoginController.java  PermissionController.java  QuartzController.java  UserController.java
whatever-web/src/main/java/com/wx/whatever/shiro/authc/: CustomUsernamepasswordToken.java  DefaultModularRealm.java
whatever-web/src/main/java/com/wx/whatever/shiro/filter/: CustomFormAuthenticationFilter.java
whatever-web/src/main/java/com/wx/whatever/shiro/listener/: CustomSessionListener.java
whatever-web/src/main/java/com/wx/whatever/shiro/realm/: EmailRealm.java  MobileRealm.java
whatever-web/src/main/java/com/wx/whatever/shiro/session/: CustomSessionDao.java
whatever-web/src/main/resources/: logback.xml
whatever-web/src/main/resources/mybatis/mapper/: PermissionMapper.xml  UserMapper.xml
whatever-web/src/main/resources/mybatis/mapper/cus/: PermissionCusMapper.xml
whatever-web/src/main/resources/properties/: db.properties  localconfig.properties
whatever-web/src/main/resources/spring/: dubbo-consumer.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml  spring.xml
whatever-web/src/main/webapp/WEB-INF/: web.xml
whatever-web/src/main/webapp/WEB-INF/jsp/: getUser.jsp  homePage.jsp  listEmployees.jsp  login.jsp
(+118 files in other folders)
