#jdbc.driverLocation=E:\\Maven\\repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
jdbc.driverLocation=E:\\Maven\\repository\\mysql\\mysql-connector-java\\5.1.36\\mysql-connector-java-5.1.36.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/whatever?characterEncoding=utf-8
jdbc.userId=root
jdbc.password=xiang123