# Redis settings
redis.host=localhost
redis.port=6379
reidis.password=
redis.timeout=1000

redis.initialSize=1
redis.maxWaitMillis=50
redis.maxIdle=20
redis.minIdle=1
redis.maxTotal=60000
redis.testOnBorrow=true